export const CONTACTS_LOADING = "CONTACTS_LOADING";
export const CONTACTS_FAILURE = "CONTACTS_FAILURE";
export const CONTACTS_SUCCESS = "CONTACTS_SUCCESS";

export const CONVERSATIONS_LOADING = "CONVERSATIONS_LOADING";
export const CONVERSATIONS_FAILURE = "CONVERSATIONS_FAILURE";
export const CONVERSATIONS_SUCCESS = "CONVERSATIONS_SUCCESS";
